# befit

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/befit/api/: Api.kt  RetrofitInstance.kt
app/src/main/java/com/example/befit/model/: User.kt  UserInfo.kt
app/src/main/java/com/example/befit/repository/: ApiRepository.kt
app/src/main/java/com/example/befit/ui/activity/: MainActivity.kt
app/src/main/java/com/example/befit/ui/fragments/chat/: ChatFragment.kt
app/src/main/java/com/example/befit/ui/fragments/diary/: DiaryFragment.kt  OnSwipeTouchListener.kt
app/src/main/java/com/example/befit/ui/fragments/diet/: DietFragment.kt
app/src/main/java/com/example/befit/ui/fragments/home/: HomeFragment.kt
app/src/main/java/com/example/befit/ui/fragments/login/: LoginFragment.kt
app/src/main/java/com/example/befit/ui/fragments/profile/: ProfileFragment.kt
app/src/main/java/com/example/befit/ui/fragments/recipe/: RecipeFragment.kt
app/src/main/java/com/example/befit/ui/fragments/registration/: RegistrationFragment.kt  RegistrationStepFiveFragment.kt  RegistrationStepFourFragment.kt  RegistrationStepOneFragment.kt  RegistrationStepSixFragment.kt  RegistrationStepThreeFragment.kt  RegistrationStepTwoFragment.kt
app/src/main/java/com/example/befit/ui/fragments/welcome/: WelcomeFragment.kt
app/src/main/java/com/example/befit/util/: Constants.kt  Utility.kt
app/src/main/java/com/example/befit/viewmodel/auth/: AuthViewModel.kt  AuthViewModelFactory.kt
app/src/main/res/drawable/: circular_progressbar.xml  horizontal_progressbar.xml  ic_arrow_left.xml  ic_bmenu_chat.xml  ic_bmenu_diary.xml  ic_bmenu_diary_fill.xml  ic_bmenu_diet.xml  ic_bmenu_diet_fill.xml  ic_bmenu_profile.xml  ic_bmenu_profile_fill.xml  ic_bmenu_recipe.xml  ic_bmenu_recipe_fill.xml  ic_calendar.xml  ic_water_drunk.xml  ic_water_not_drunk.xml  selector_diary.xml  selector_diet.xml  selector_profile.xml  selector_recipe.xml
app/src/main/res/drawable-v24/: bg_birch_stroke_gray_10.xml  bg_dark_green.xml  bg_gray_stroke_15.xml  bg_light_green_bottom25.xml  bg_medium_green_4.xml  bg_medium_green_50_4.xml  bg_white_stroke_15.xml  ic_arrow.xml  ic_arrow_up.xml  selector_arrow.xml  selector_bg_birch_10.xml  selector_bg_birch_stroke_10.xml  selector_bg_medium_green_15.xml  selector_bg_medium_green_stroke_15.xml
app/src/main/res/layout/: activity_main.xml  calendar_day_layout.xml  calendar_day_legend.xml  dropdown_item.xml  fragment_chat.xml  fragment_diary.xml  fragment_diet.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_recipe.xml  fragment_registration.xml  fragment_registration_step_five.xml  fragment_registration_step_four.xml  fragment_registration_step_one.xml  fragment_registration_step_six.xml  fragment_registration_step_three.xml  fragment_registration_step_two.xml  fragment_welcome.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
