<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/homeTv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/logoutBtn"
        style="@style/AuthorizationButtonStyle"
        android:layout_marginBottom="32dp"
        android:text="@string/logout"
        android:layout_gravity="bottom|center_horizontal" />

</FrameLayout>